# Phase-III-Project

./: Dockerfile  pom.xml
.github/workflows/: phase3project.yml
allure-results/: 0072b60d-5774-4b90-abcf-4de8711dda99-result.json  0a8925f4-9558-4889-b277-2d33b7e79682-container.json  1afa4756-4be7-42c6-a935-d8928fdc9ef5-container.json  1c627a95-4ac6-4ea7-8a9a-7863d1994ca2-container.json  230f5071-dac7-4af1-ad0e-cdbf74a959ba-container.json  322a792f-36c0-4316-b0e8-e4ef40edca14-result.json  3880055b-fcb0-463f-a7c8-2cca4522fc4b-container.json  43c48ade-29da-4e12-94f6-a96f88674c20-container.json  53fece23-ba5a-42d5-a304-9644ca7230ba-container.json  5640c780-4b83-4b0c-a26b-21b528152360-container.json  6853df84-71b1-4e9b-b5cc-836d77e78331-container.json  6eea21db-65fb-4a10-837d-da7238832ff5-container.json  7445e694-8d44-4673-980a-17b239630a4e-container.json  753483a7-34a6-4a02-b013-d90810807779-result.json  7981992a-07ab-47db-a0ab-6b934bb72e4b-container.json  7abbf974-3ed6-446a-910b-438de34c8bd3-result.json  99789592-8a1c-4495-b892-c70ad26631d3-container.json  b03321e4-742b-44e2-8755-aefaeb568058-result.json  b084b199-aeb6-4907-bff3-00cda6007171-container.json  b660b52f-0290-4657-97b0-12217e5d4765-container.json  bb4f7ab3-2add-4720-a383-5ac5b6945b4c-container.json  bf904c4d-dc05-4195-a6d3-7b5f5c4f80c0-container.json  daae92a9-c832-489b-8af8-cac6b2ff4740-result.json  e7850851-02c1-449e-9c91-ba2bb72a87bc-result.json  ef37a196-1bd2-4636-9c6d-37e15dcf3361-container.json  f60232fe-f711-4e54-bb99-21c2b13589c4-container.json  fa99fb19-606d-40aa-bd89-069d8cd5c695-container.json  fc305f5f-cef2-43fd-a32b-e6949b1637e0-container.json  fcacc6c1-f8b5-43bf-9eeb-d66f2fd6d15a-result.json
src/test/java/tests/CartsAPITests/: CartsCreateTest.java  CartsDeleteTest.java  CartsGetTest.java  CartsUpdateTest.java
src/test/java/tests/FakeAPITests/: ProductCreateTest.java  ProductDeleteTest.java  ProductGetTest.java  ProductUpdateTest.java
src/test/java/tests/ProductsAPITests/: ProductCreateTest.java  ProductDeleteTest.java  ProductGetTest.java  ProductUpdateTest.java
src/test/java/tests/UsersAPITests/: UsersCreateTest.java  UsersDeleteTest.java  UsersGetTest.java  UsersUpdateTest.java
src/test/java/tests/resources/schemas/: product-delete-response-schema.json  product-get-response-schema.json  product-post-response-schema.json  product-put-response-schema.json
